:root {
  --primary-color: rgb(29, 28, 28);
  --secondary-color: blue;
  --text-color: black;
  --gap-cards: 40px;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
}

img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.banner {
  object-fit: fill;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap-cards);
  grid-auto-rows: minmax(500px, auto);
  margin: 5rem;
}
.one {
  background-color: var(--secondary-color);
  grid-column: 1/4;
  grid-row: 1;
  background-image: url();
  background-size: contain;
  background-image: url("https://robostaticcontent-sa.s3.amazonaws.com/Content/Cruzeiro/Images/Ticket_srennab/407_big_en-US?nocache=51235fb77a8a4e5aaab71e9bca767731");
  background-repeat: no-repeat;
  background-position: center;
}
.two {
  background-color: blue;
  grid-row: 1/3;

  object-fit: contain;
}
.three {
  background-color: orange;
  grid-column: 1/3;
  grid-row: 2;
}
.four {
  background-color: yellow;
  grid-row: 2;
  grid-column: 3/4;
}

@media screen and (max-width: 1500px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: var(--gap-cards);
    grid-auto-rows: minmax(440px, auto);
  }
  .one {
    grid-row: 1;
    grid-column: span 3;
  }
  .two {
    grid-row: 2;
    grid-column: 1;
  }

  .three {
    grid-column: 2;
  }
  .four {
    grid-row: 2;
  }
  .five {
  }
  .six {
  }
}
@media screen and (max-width: 1250px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-cards);
    grid-auto-rows: minmax(440px, auto);
  }
  .one {
    grid-row: 1;
    grid-column: span 3;
  }
  .two {
    grid-row: 2;
  }
  .three {
  }
  .four {
    grid-row: 3;
    grid-column: 1;
  }
  .five {
    grid-row: 3;
    grid-column: 2;
  }
  .six {
    grid-row: 4;
  }
}
@media screen and (max-width: 950px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gap-cards);
    grid-auto-rows: minmax(350px, auto);
  }
  .one {
    grid-column: 1;
    background-image: url("https://robostaticcontent-sa.s3.amazonaws.com/Content/Cruzeiro/Images/Ticket_srennab/407_big_en-US?nocache=51235fb77a8a4e5aaab71e9bca767731");
    background-size: contain;
    background-position: center;
  }
  .two {
    grid-row: 2;
  }
  .three {
    grid-column: 1;
    grid-row: 3;
  }
  .four {
    grid-column: 1;
    grid-row: 4;
  }
  .five {
    grid-column: 1;
    grid-row: 5;
  }
  .six {
    grid-column: 1;
    grid-row: 6;
  }
}
@media screen and (max-width: 550px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gap-cards);
    grid-auto-rows: minmax(350px, auto);
  }
  .one {
    grid-column: 1;
    background-image: url("https://robostaticcontent-sa.s3.amazonaws.com/Content/Cruzeiro/Images/Ticket_srennab/407_small_en-US?nocache=edafddc99f3045d4b49ec063af8ef8f7");
    background-size: contain;
  }
  .two {
    grid-row: 2;
  }
  .three {
    grid-column: 1;
    grid-row: 3;
  }
  .four {
    grid-column: 1;
    grid-row: 4;
  }
  .five {
    grid-column: 1;
    grid-row: 5;
  }
  .six {
    grid-column: 1;
    grid-row: 6;
  }
}

.one:hover {
  transition: ease-out 1s;
  scale: 105%;
}
.two:hover {
  transition: ease-out 1s;
  scale: 105%;
}
.three:hover {
  transition: ease-out 1s;
  scale: 105%;
}
.four:hover {
  transition: ease-out 1s;
  scale: 105%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login {
  background-color: white;
  gap: 30px;
  height: 50px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  color: white;
  text-decoration: none;
}
.logon {
  background-color: black;
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.register {
  background-color: black;
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.footer {
  color: white;
  background-color: black;
  height: 300px;
  width: 100%;
}
.footer-content {
  padding: 10px 50px 0px 50px;
  display: flex;
  justify-content: space-between;
}
.sponsor {
  display: flex;
  color: white;
  flex-direction: column;
}
@media screen and (max-width: 750px) {
  .logo {
    scale: 70%;
  }
}
.content {
  justify-content: center;
  display: flex;
}
